<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="TextSizeCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/rlrc_image" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:text="RIZAL BUILDING"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            android:text="ACADEMIC BUILDING 4"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="4F"
                android:textColor="@android:color/black"
                android:textSize="64sp"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:text="College of Medicine"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="3F"
                android:textColor="@android:color/black"
                android:textSize="64sp"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-36dp"
                android:text="Heroes Hall \n     Melchora Aquino Hall\n     Gabriela Silang Hall\n     Josefa Llanes Escoda Hall\n     Sultan Kudarat Hall\n     Gregorio Del Pilar Hall\n     GOMBURZA Hall\n     Antonio Luna Hall\n     Graciano Lopez-Jaena Hall"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="2F"
                android:textColor="@android:color/black"
                android:layout_marginTop="70dp"
                android:textSize="64sp"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-36dp"
                android:text="CCTV Room and Security Office\nInstitute of Public Policy and-\nGovernance\nInstitute of Integrated-\nDevelopment Education\nCCJ Faculty and Dean's Office\nOffice of the VPREQALIA\nCollege of Graduate Studies\nHuman Resource Development-\nand Management Office\nGender and Development Office"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="1F"
                android:textColor="@android:color/black"
                android:textSize="64sp"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-36dp"
                android:text="Innovation Hub\nUniversity Library Tambayan\nGeneral Services Office"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Close"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </LinearLayout>
</ScrollView>
